{
	"----------------------------------------------",
	"skilltype:1为攻击牌，2为防守牌，3为治疗牌",
	"damageType:1为物攻类型，2为魔攻类型，3为物防类型，4为魔防类型，5为物攻魔攻最高值",
	"damageScale:加成比例",
	"cardValue:1为基本牌，2为绿色牌，3为蓝色牌，4为紫色牌，5为橙色牌",
	"equipValue:1为白色装备，2为绿色装备，3为蓝色装备，4为紫色装备，5为橙色装备",
	"CanEquipNum:后几张牌可以改变装备",
	"-----",
	"CardList":{1,2,3,101,102,103,104,105,106,107,108,109},
	
	"Card":
	{
		"1":
		{
			"name":"攻",
			"skillType":1,
			"damageType":1,
			"damageScale":1,
			"cardValue":1,
		},
		"2":
		{
			"name":"守",
			"skillType":2,
			"damageType":3,
			"damageScale":1,
			"cardValue":1,
		},
		"3":
		{
			"name":"治",
			"skillType":3,
			"damageType":2,
			"damageScale":1,
			"cardValue":1,
		},
		"101":
		{
			"name":"蓄力一击",
			"skillType":1,
			"damageType":1,
			"damageScale":1.3,
			"cardValue":2,
		},
		"102":
		{
			"name":"连击",
			"skillType":1,
			"damageType":1,
			"damageScale":0.4,
			"cardValue":2,
		},
		"103":
		{
			"name":"切割",
			"skillType":1,
			"damageType":1,
			"damageScale":0.8,
			"cardValue":2,
		},
		"104":
		{
			"name":"重击",
			"skillType":1,
			"damageType":1,
			"damageScale":0.8,
			"cardValue":2,
		},
		"105":
		{
			"name":"火球术",
			"skillType":1,
			"damageType":2,
			"damageScale":1.3,
			"cardValue":2,
		},
		"106":
		{
			"name":"修养",
			"skillType":3,
			"damageType":2,
			"damageScale":1,
			"cardValue":2,
		},
		"107":
		{
			"name":"重防",
			"skillType":2,
			"damageType":3,
			"damageScale":1.2,
			"cardValue":2,
		},
		"108":
		{
			"name":"重魔盾",
			"skillType":2,
			"damageType":4,
			"damageScale":1.2,
			"cardValue":2,
		},
		"109":
		{
			"name":"下毒",
			"skillType":1,
			"damageType":2,
			"damageScale":1.1,
			"cardValue":2,
		},
	},
	
	"Weapon":
	{
		"1":
		{
			"name":"破旧的长剑",
			"physicalAttack":10,
			"magicAttack":0,
			"initCard":{1,1,1,1},
			"equipValue":1,
			"CanEquipNum":2,
		},
		"2":
		{
			"name":"破旧的魔杖",
			"physicalAttack":0,
			"magicAttack":10,
			"initCard":{105,1,1,1},
			"equipValue":1,
			"CanEquipNum":2,
		},
		"3":
		{
			"name":"一般性的长剑",
			"physicalAttack":20,
			"magicAttack":0,
			"initCard":{101,1,1,1,1},
			"equipValue":2,
			"CanEquipNum":3,
		},
		"4":
		{
			"name":"一般性的魔杖",
			"physicalAttack":0,
			"magicAttack":20,
			"initCard":{105,1,1,1,1},
			"equipValue":2,
			"CanEquipNum":3,
		},
		"5":
		{
			"name":"挺不错的长剑",
			"physicalAttack":30,
			"magicAttack":0,
			"initCard":{101,1,1,1},
			"equipValue":3,
			"CanEquipNum":2,
		},
		"6":
		{
			"name":"挺不错的魔杖",
			"physicalAttack":0,
			"magicAttack":30,
			"initCard":{105,1,1,1},
			"equipValue":3,
			"CanEquipNum":2,
		},
		"7":
		{
			"name":"优质长剑",
			"physicalAttack":40,
			"magicAttack":0,
			"initCard":{101,1,1,1},
			"equipValue":4,
			"CanEquipNum":2,
		},
		"8":
		{
			"name":"优质魔杖",
			"physicalAttack":0,
			"magicAttack":40,
			"initCard":{105,1,1,1},
			"equipValue":4,
			"CanEquipNum":2,
		},
		"9":
		{
			"name":"无敌的长剑",
			"physicalAttack":80,
			"magicAttack":0,
			"initCard":{101,1,1,1},
			"equipValue":1,
			"CanEquipNum":2,
		},
		"10":
		{
			"name":"无敌的魔杖",
			"physicalAttack":0,
			"magicAttack":80,
			"initCard":{105,1,1,1},
			"equipValue":1,
			"CanEquipNum":2,
		},
		
		
	},
}