{
	"----------------------------------------------",
	"skilltype:1为攻击牌，2为防守牌，3为治疗牌",
	"damageType:1为物攻类型，2为魔攻类型，3为物防类型，4为魔防类型，5为物攻魔攻最高值",
	"damageScale:加成比例",
	"fellowQuality:1为C级英雄，2为B级英雄，3为A级英雄，4为S级英雄",
	
	
	"----------------------------------------------",
	"Fellow":
	{
		"1":
		{
			"name":"刘备",
			"initPhysicalAttack":10,
			"initMagicAttack":2,
			"initAttackSpeed":1.5,
			"initPhysicalDefense":4,
			"initMagicDefense":1,
			"initHealth":100,
			"initWeapon":1,
			"fellowQuality":4,
		},
		"2":
		{
			"name":"关羽",
			"initPhysicalAttack":12,
			"initMagicAttack":2,
			"initAttackSpeed":1.2,
			"initPhysicalDefense":4,
			"initMagicDefense":1,
			"initHealth":80,
			"initWeapon":1,
			"fellowQuality":4,
		},
		"3":
		{
			"name":"张飞",
			"initPhysicalAttack":15,
			"initMagicAttack":2,
			"initAttackSpeed":0.8,
			"initPhysicalDefense":2,
			"initMagicDefense":1,
			"initHealth":70,
			"initWeapon":1,
			"fellowQuality":4,
		},
		"4":
		{
			"name":"物攻弟弟",
			"initPhysicalAttack":5,
			"initMagicAttack":2,
			"initAttackSpeed":0.9,
			"initPhysicalDefense":2,
			"initMagicDefense":1,
			"initHealth":30,
			"initWeapon":1,
			"fellowQuality":1,
		},
		"5":
		{
			"name":"魔攻弟弟",
			"initPhysicalAttack":1,
			"initMagicAttack":10,
			"initAttackSpeed":0.5,
			"initPhysicalDefense":2,
			"initMagicDefense":1,
			"initHealth":30,
			"initWeapon":2,
			"fellowQuality":1,
		},	
	},
}